module.exports = {
    message: {
        findSource: 'Find the following resources for you',
        no_login: 'Please login ',
        login_timeout: 'Current login expired, Please login ',
        un_login: 'Not logged',
        go_login: 'Go to login',
        get_result_error: 'Failed to obtain data',
        search_result_from_image_error: 'Image search failed',
        search_result_from_text_error: 'Text search failed',
        upload_image_error: 'Uploading image failed',
        network_error: 'Network Error',
        search_text_not_null: 'Search content cannot be empty!',
        no_result_found: '- No Results Found -',
        unknown_error: 'Unknown error occurred ',
        no_search_image_api: 'Image Search not supported!',
		empty_message_not_allowed: "Message can't be empty!",
    },
    label: {
        chooseBox: '框选主体',
        productClass: '商品分类',
        synthesize: '综合',
        volumeOfTransaction: '成交额',
        price: 'Price',
        currentAddress: '所在地区',
        allAddress: '所有地区',
        purchaseFrom: '采购距离',
        startCount: '起订量',
        under: '以下',
        hour: 'Hours',
        shipments: '发货',
        goodMerchant: '实力商家',
        no_result: 'Trusted seller and official distributor for hundreds of operators',
        input_placeholder: 'Enter product keywords',
        select: 'Select',
		leave_a_message: 'Leave A Message',
		upload_pic: 'Upload Picture',
		contact: 'Contact',
		message:'Message',
		expand:'+',
		collapse:'-',
    },
    button: {
        more: 'More',
        search: 'Search',
        cancel: 'Cancel',
		confirm: 'Confirm',
		submit: 'Submit',
		clearSearch: "Clear",
    }
}
